<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>buildwall</title>

    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
<div>
    <div class="controlContainer" id="controlContainer">
        <div class="listContainer" style="margin-top: 40px">
            <div class="textFirst">编辑</div>
        </div>
        <div class="listButton">
            <button onclick="">添加</button>
            <button onclick="">删除</button>
            <button onclick="">导出</button>
        </div>
        <div class="listContainer">
            <div class="textFirst">控制</div>
        </div>
        <div class="listButton">
            <button onclick="">位移</button>
            <button onclick="">旋转</button>
            <button onclick="">缩放</button>
        </div>
        <div class="listContainer">
            <div class="textFirst">材质</div>
        </div>
        <div class="listButton">
            <button onclick="">水泥</button>
            <button onclick="">玻璃</button>
            <button onclick="">砖头</button>
        </div>
    </div>
</div>
<script src="js/threer92.js"></script>
<script src="js/WebGL.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/TransformControls.js"></script>
<script src="js/demo.js"></script>
</body>
</html>